body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
}

.sidebar {
    width: 230px;
    background-color:  rgb(63, 113, 177);
    color: white;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar h1 {
    text-align: left;
    text-decoration: underline;
    font-weight: bold;
    color: azure;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 4px;
}

.sidebar ul li a:hover, .sidebar ul li a.active {
    background-color: darkblue;
}

.main-content {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
}

.icons img {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.container {
    text-align: left;
    font-weight: bold;
   
    padding: 2px;
    width: 100%;
}

h1 {
    color:  rgb(63, 113, 177);
    margin-bottom: 30px;
    text-decoration: underline;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.category-card {
    background-color:  rgb(63, 113, 177);
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    text-align: left;
    color: white;
    position: relative;
}
.category-card img{
    display: flex;
    justify-content: flex-start;
    width: 10%;

}
.category-card p {
    margin: 0;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.card-images {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.card-images img {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    object-fit: cover;
}

.bottom-right {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px; 
    height: auto;
}
