@import url('https://fonts.googleapis.com/css2/family=Poppins:wght@300;400;500;6000;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

:root{
    --body-color: #f2f4f5;
    --sidebar-color:#FFF;
    --primary-color: #659CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;


}
body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-04);
}

body.mode{
    --body-color: #18191a;
    --sidebar-color:#242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFF;
    --text-color: #CCC;


}
.sidebar.close{
    width: 88px;
}

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;

}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
}
.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
    color: #659CFE;
}
.sidebar li .icon{
    color: #659CFE
}
.sidebar li .text{
    color: var(--text-color);

}
.sidebar header{
    position: relative;

}


.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;

}
.header-text .name{
    font-weight: 600;

}
.header-text .profession{
    margin-top: -2px;
}
.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
}
.sidebar.close header .toggle{
    transform: translateY(-50%);
}

.sidebar.close .toggle{
    transform: rotate(180deg);
    color: var(--text-color);
}
body.mode .sidebar header .toggle{
    transform: rotate(180deg);
    color: var(--text-color);
}

.sidebar .search-box{
    background: var(--primary-color-light);
}
.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    background: var(--primary-color-light);


}
.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);

}
.sidebar li a:hover{
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.mode .sidebar li a:hover .icon,
body.mode .sidebar li a:hover .text{
    color: var(--text-color);
}


.sidebar .menu-bar{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: #FFF;
}
.menu-bar .mode .mode-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}


.menu-bar .mode i{
    position: absolute;
}

.menu-link .mode i.sun{
    opacity: 0;

}

.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0;
    display: flex;
    height: 70%;
    min-width: 60px;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}
.toggle-switch{
    height: 25px;
    position: absolute;
    width: 49px;
    border-radius: 25px;
    background: #659CFE;
}
.toggle-switch .switch{
    position: relative;
}
.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: -30%;
    left: 5px;
    transform: translateY(30%);
    background: var(--sidebar-color);
    cursor: pointer;

}

body.mode .switch::before{
    left: 29px;
}

.main-content {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 6%;
}

.icons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
}

.icons img {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.container {
    text-align: left;
    font-weight: bold;
   
    padding: 2px;
    width: 100%;
}

h1 {
    color:  rgb(63, 113, 177);
    margin-bottom: 30px;
    text-decoration: underline;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.category-card {
    background-color:  rgb(63, 113, 177);
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    text-align: left;
    color: white;
    position: relative;
}
.category-card img{
    display: flex;
    justify-content: flex-start;
    width: 10%;

}
.category-card p {
    margin: 0;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.card-images {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.card-images img {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    object-fit: cover;
}

.bottom-right {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px; 
    height: auto;
}
